is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste_Framework_5._0
build_property.ProjectDir = c:\Users\PC\Documents\Workspace\Decola-Tech-2a-Avanade\Primeiros passos com .NET\Teste Framework 5.0\
